<!DOCTYPE html>
<head>
    <style>
        html * {
            font-family:Arial, Helvetica, sans-serif;
        }
        div.heading{
            background-color: rgb(0, 133, 0);
            width: 100%;
            border-radius: 5px;
        }

        h1 {
            font-size:x-large;
            color: rgb(255, 254, 254);
            padding:2px;
        }
        h2{
            font-size: larger;
            color: rgb(56, 56, 56);
        }
        h3{
            font-size: large;
            color: rgb(104, 104, 104);
        }
        p{
            font-size: 13px;
        }
        p.end{
            margin-bottom: 0px;
        }
        ul{
            font-size: 13px;
        }
        a{
            font-size: 13px;
        }
    </style>
</head>
<body>

    <div class="heading">
        <h1>This is a title</h1>
    </div>
    
    <h2>This is a sub title</h2>
    <hr>
    <h3>This is a sub-sub title</h3>
    <hr>
    <p>This is a paragraph</p>
    <hr>
    <ul>
        <li>Item 1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>
    <p class="end">Kind regards,</p>
    <a href="mailto:17reid@shsb.org.uk">Robert Reid</a>
    <p> </p>
    
</body>
